<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="03946625-8910-4c21-bdd5-e586c640c489" name="Default" comment="" />
    <ignored path="stylistr.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="stylistr" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="footer.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/application/views/layout/footer.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="7" column="18" selection-start="180" selection-end="180" vertical-scroll-proportion="0.0" vertical-offset="119" max-vertical-offset="1921">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="catalog_model.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/application/models/catalog/catalog_model.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="94" column="19" selection-start="2333" selection-end="2343" vertical-scroll-proportion="0.0" vertical-offset="1598" max-vertical-offset="5899">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="productfeed.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/application/controllers/feeds/productfeed.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="70" column="0" selection-start="1985" selection-end="1985" vertical-scroll-proportion="-0.0" vertical-offset="1190" max-vertical-offset="4148">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name=".gitignore" pinned="false" current="true" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/.gitignore">
          <provider selected="true" editor-type-id="text-editor">
            <state line="14" column="0" selection-start="219" selection-end="219" vertical-scroll-proportion="0.23287672" vertical-offset="0" max-vertical-offset="1022">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="brands.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/application/controllers/brands/brands.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="56" column="92" selection-start="1662" selection-end="1662" vertical-scroll-proportion="0.0" vertical-offset="952" max-vertical-offset="2618">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="csvreader.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/system/libraries/csvreader.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="14" column="46" selection-start="553" selection-end="553" vertical-scroll-proportion="0.0" vertical-offset="238" max-vertical-offset="1241">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="home.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/application/controllers/home.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="36" column="0" selection-start="848" selection-end="848" vertical-scroll-proportion="0.0" vertical-offset="612" max-vertical-offset="833">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="IdeDocumentHistory">
    <option name="changedFiles">
      <list>
        <option value="$PROJECT_DIR$/assets/scss/foundation/components/_breadcrumbs.scss" />
        <option value="$PROJECT_DIR$/assets/scss/foundation/components/_type.scss" />
        <option value="$PROJECT_DIR$/assets/scss/foundation/components/_sub-nav.scss" />
        <option value="$PROJECT_DIR$/application/views/about-us.php" />
        <option value="$PROJECT_DIR$/application/views/contact.php" />
        <option value="$PROJECT_DIR$/assets/scss/foundation/components/_forms.scss" />
        <option value="$PROJECT_DIR$/application/controllers/brands.php" />
        <option value="$PROJECT_DIR$/application/controllers/register/survey.php" />
        <option value="$PROJECT_DIR$/application/controllers/register/feedback.php" />
        <option value="$PROJECT_DIR$/application/views/register/success.php" />
        <option value="$PROJECT_DIR$/assets/scss/foundation/components/_grid.scss" />
        <option value="$PROJECT_DIR$/application/views/register/survey_wizard.php" />
        <option value="$PROJECT_DIR$/application/views/layout/content.php" />
        <option value="$PROJECT_DIR$/application/controllers/catalog/catalog.php" />
        <option value="$PROJECT_DIR$/assets/scss/foundation/components/_wizard.scss" />
        <option value="$PROJECT_DIR$/application/models/user/user_model.php" />
        <option value="$PROJECT_DIR$/assets/csv/theoutnet2.json" />
        <option value="$PROJECT_DIR$/assets/csv/outnet.csv" />
        <option value="$PROJECT_DIR$/application/models/user/login_model.php" />
        <option value="$PROJECT_DIR$/application/views/user/login.php" />
        <option value="$PROJECT_DIR$/application/views/forms/login_view.php" />
        <option value="$PROJECT_DIR$/application/controllers/register/quiz.php" />
        <option value="$PROJECT_DIR$/application/controllers/user/user.php" />
        <option value="$PROJECT_DIR$/.htaccess" />
        <option value="$PROJECT_DIR$/application/controllers/user/login.php" />
        <option value="$PROJECT_DIR$/application/helpers/navigation.php" />
        <option value="$PROJECT_DIR$/assets/scss/foundation/components/_top-bar.scss" />
        <option value="$PROJECT_DIR$/application/views/user/login_view.php" />
        <option value="$PROJECT_DIR$/assets/css/style.css" />
        <option value="$PROJECT_DIR$/application/views/home.php" />
        <option value="$PROJECT_DIR$/application/helpers/navigation_helper.php" />
        <option value="$PROJECT_DIR$/application/views/layout/products_user.php" />
        <option value="$PROJECT_DIR$/application/views/brands/brands_loop.php" />
        <option value="$PROJECT_DIR$/application/views/layout/products.php" />
        <option value="$PROJECT_DIR$/application/models/brands/brands_model.php" />
        <option value="$PROJECT_DIR$/application/controllers/catalog/showroom.php" />
        <option value="$PROJECT_DIR$/application/controllers/brands/brands.php" />
        <option value="$PROJECT_DIR$/application/models/catalog/catalog_model.php" />
        <option value="$PROJECT_DIR$/application/views/layout/brand_products.php" />
        <option value="$PROJECT_DIR$/application/views/layout/all_brands_list.php" />
        <option value="$PROJECT_DIR$/application/controllers/user/verifylogin.php" />
        <option value="$PROJECT_DIR$/application/views/layout/header.php" />
        <option value="$PROJECT_DIR$/application/config/routes.php" />
        <option value="$PROJECT_DIR$/application/controllers/home.php" />
        <option value="$PROJECT_DIR$/assets/scss/foundation/components/_customs.scss" />
        <option value="$PROJECT_DIR$/application/views/cms/impressum.php" />
        <option value="$PROJECT_DIR$/application/views/layout/footer.php" />
        <option value="$PROJECT_DIR$/assets/csv/test.csv" />
        <option value="$PROJECT_DIR$/system/libraries/csvreader.php" />
        <option value="$PROJECT_DIR$/application/controllers/feeds/productfeed.php" />
        <option value="$PROJECT_DIR$/.gitignore" />
      </list>
    </option>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1936" />
    <option name="height" value="1176" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1" splitterProportion="0.5">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="stylistr" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="stylistr" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="stylistr" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="stylistr" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="stylistr" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="system" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="stylistr" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="stylistr" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="system" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="libraries" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="stylistr" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="stylistr" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="assets" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="stylistr" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="stylistr" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="assets" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="csv" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="stylistr" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="stylistr" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="application" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="stylistr" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="stylistr" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="application" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="models" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="stylistr" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="stylistr" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="application" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="models" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="user" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="stylistr" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="stylistr" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="application" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="models" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="catalog" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="stylistr" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="stylistr" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="application" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="models" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="brands" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="stylistr" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="stylistr" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="application" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="helpers" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="stylistr" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="stylistr" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="application" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="controllers" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="stylistr" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="stylistr" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="application" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="controllers" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="feeds" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="stylistr" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="stylistr" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="application" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="controllers" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="brands" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="stylistr" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="stylistr" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="application" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="config" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../femmoal" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="FullScreen" value="false" />
    <property name="LayoutCode.rearrangeEntriesPHP" value="false" />
    <property name="SearchEverywhereHistory" value="&#10;classic-look" />
    <property name="LayoutCode.rearrangeEntriesJSON" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\stylistr\application\views\layout" />
      <recent name="C:\xampp\htdocs\stylistr\application\views" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\stylistr\application\views\user" />
      <recent name="C:\xampp\htdocs\stylistr\application\controllers\brands" />
      <recent name="C:\xampp\htdocs\stylistr\application\views\brands" />
      <recent name="C:\xampp\htdocs\stylistr\application\views\register" />
      <recent name="C:\xampp\htdocs\stylistr\application\views\layout" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug" singleton="true">
      <method />
    </configuration>
    <configuration default="true" type="PhpUnitRemoteRunConfigurationType" factoryName="PHPUnit on Server">
      <method />
    </configuration>
    <list size="0" />
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="03946625-8910-4c21-bdd5-e586c640c489" name="Default" comment="" />
      <created>1399496132149</created>
      <updated>1399496132149</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1176" extended-state="7" />
    <editor active="true" />
    <layout>
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.24973376" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.25346112" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.19282946" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
    </layout>
    <layout-to-restore>
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.3298279" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="9" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.24973376" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.26144835" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
    </layout-to-restore>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="myTodoPanelSettings">
      <TodoPanelSettings />
    </option>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/application/views/layout/footer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="7" column="18" selection-start="180" selection-end="180" vertical-scroll-proportion="0.0" vertical-offset="119" max-vertical-offset="1921">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/models/catalog/catalog_model.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="94" column="19" selection-start="2333" selection-end="2343" vertical-scroll-proportion="0.0" vertical-offset="1598" max-vertical-offset="5899">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/feeds/productfeed.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="70" column="0" selection-start="1985" selection-end="1985" vertical-scroll-proportion="0.0" vertical-offset="1190" max-vertical-offset="4148">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/brands/brands.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="56" column="92" selection-start="1662" selection-end="1662" vertical-scroll-proportion="0.0" vertical-offset="952" max-vertical-offset="2618">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/libraries/csvreader.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="14" column="46" selection-start="553" selection-end="553" vertical-scroll-proportion="0.0" vertical-offset="238" max-vertical-offset="1241">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/home.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="36" column="0" selection-start="848" selection-end="848" vertical-scroll-proportion="0.0" vertical-offset="612" max-vertical-offset="833">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/libraries/Driver.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="-4.7319884" vertical-offset="3284" max-vertical-offset="3978" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/scss/foundation/components/_wizard.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state line="79" column="3" selection-start="1194" selection-end="1194" vertical-scroll-proportion="0.0" vertical-offset="714" max-vertical-offset="2516" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/config/autoload.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="94" column="42" selection-start="2704" selection-end="2707" vertical-scroll-proportion="-4.0576925" vertical-offset="1387" max-vertical-offset="2057" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/config/config.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="226" column="37" selection-start="7565" selection-end="7565" vertical-scroll-proportion="-6.3461537" vertical-offset="3512" max-vertical-offset="6256" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.htaccess">
      <provider selected="true" editor-type-id="text-editor">
        <state line="24" column="0" selection-start="992" selection-end="992" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="680" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/scss/foundation/components/_top-bar.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state line="141" column="0" selection-start="4594" selection-end="4594" vertical-scroll-proportion="-4.627451" vertical-offset="2161" max-vertical-offset="11084" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/user/login_view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="58" column="0" selection-start="1964" selection-end="1964" vertical-scroll-proportion="-12.538462" vertical-offset="660" max-vertical-offset="1088" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/config/profiler.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="433" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state line="163" column="55" selection-start="2858" selection-end="2873" vertical-scroll-proportion="0.0" vertical-offset="2279" max-vertical-offset="3689" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/register/feedback.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="23" column="18" selection-start="397" selection-end="397" vertical-scroll-proportion="0.0" vertical-offset="391" max-vertical-offset="1343" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/register/survey_wizard.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="84" column="46" selection-start="3896" selection-end="3918" vertical-scroll-proportion="0.0" vertical-offset="1302" max-vertical-offset="5100" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/csv/mytheresa.csv">
      <provider selected="true" editor-type-id="text-editor">
        <state line="2274" column="473" selection-start="1285266" selection-end="1285266" vertical-scroll-proportion="0.0" vertical-offset="37990" max-vertical-offset="104431" />
      </provider>
      <provider editor-type-id="com.intellij.persistence.database.editor.CsvTableFileEditorProvider">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/layout/products_user.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="42" column="6" selection-start="0" selection-end="1430" vertical-scroll-proportion="-27.461538" vertical-offset="0" max-vertical-offset="816" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/layout/sidebar.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="-0.0" vertical-offset="0" max-vertical-offset="204" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/register/quiz.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="129" column="0" selection-start="4009" selection-end="4009" vertical-scroll-proportion="0.0" vertical-offset="2193" max-vertical-offset="2788" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/layout/products.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="39" column="15" selection-start="1479" selection-end="1479" vertical-scroll-proportion="0.0" vertical-offset="663" max-vertical-offset="884" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/brands/modal_brands.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="111" column="5" selection-start="4593" selection-end="4593" vertical-scroll-proportion="2.3646617" vertical-offset="0" max-vertical-offset="3842" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/brands/brands_loop.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="26" column="99" selection-start="911" selection-end="911" vertical-scroll-proportion="0.0" vertical-offset="442" max-vertical-offset="612" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/models/brands/brands_model.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="57" column="40" selection-start="1383" selection-end="1383" vertical-scroll-proportion="-9.269231" vertical-offset="643" max-vertical-offset="1496" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/catalog/showroom.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="22" column="8" selection-start="345" selection-end="388" vertical-scroll-proportion="0.0" vertical-offset="374" max-vertical-offset="1309" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/helpers/navigation_helper.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="23" column="1" selection-start="731" selection-end="731" vertical-scroll-proportion="-15.038462" vertical-offset="0" max-vertical-offset="493" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/layout/content.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="5" column="24" selection-start="83" selection-end="83" vertical-scroll-proportion="0.0" vertical-offset="85" max-vertical-offset="255" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/models/user/user_model.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="39" column="5" selection-start="710" selection-end="711" vertical-scroll-proportion="0.0" vertical-offset="663" max-vertical-offset="952" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/user/login.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="33" column="49" selection-start="733" selection-end="742" vertical-scroll-proportion="0.0" vertical-offset="561" max-vertical-offset="816" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/models/user/login_model.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="33" column="5" selection-start="687" selection-end="687" vertical-scroll-proportion="0.0" vertical-offset="561" max-vertical-offset="697" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/user/verifylogin.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="41" column="26" selection-start="1363" selection-end="1363" vertical-scroll-proportion="0.0" vertical-offset="173" max-vertical-offset="1190" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/layout/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="16" column="12" selection-start="1104" selection-end="1104" vertical-scroll-proportion="0.0" vertical-offset="272" max-vertical-offset="969" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/config/routes.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="43" column="39" selection-start="1545" selection-end="1545" vertical-scroll-proportion="0.0" vertical-offset="731" max-vertical-offset="986" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/home.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="36" column="0" selection-start="848" selection-end="848" vertical-scroll-proportion="0.0" vertical-offset="612" max-vertical-offset="833">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/scss/foundation/components/_customs.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state line="94" column="1" selection-start="1557" selection-end="1557" vertical-scroll-proportion="0.0" vertical-offset="1137" max-vertical-offset="2210" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/layout/footer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="7" column="18" selection-start="180" selection-end="180" vertical-scroll-proportion="0.0" vertical-offset="119" max-vertical-offset="1921">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/models/catalog/catalog_model.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="94" column="19" selection-start="2333" selection-end="2343" vertical-scroll-proportion="0.0" vertical-offset="1598" max-vertical-offset="5899">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/libraries/csvreader.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="14" column="46" selection-start="553" selection-end="553" vertical-scroll-proportion="0.0" vertical-offset="238" max-vertical-offset="1241">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/brands/brands.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="56" column="92" selection-start="1662" selection-end="1662" vertical-scroll-proportion="0.0" vertical-offset="952" max-vertical-offset="2618">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/feeds/productfeed.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="70" column="0" selection-start="1985" selection-end="1985" vertical-scroll-proportion="0.0" vertical-offset="1190" max-vertical-offset="4148">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state line="14" column="0" selection-start="219" selection-end="219" vertical-scroll-proportion="0.23287672" vertical-offset="0" max-vertical-offset="1022">
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>

